.benefits 
    background-color:  black
    height: auto
    display: flex
    flex-flow: nowrap row
    align-items: center
    padding-bottom: 10px
    justify-content: space-around
    &__program 
        display: flex
        margin: 15px 8px 0px 8px
        justify-content: space-between
    &__image 
        &--position 
            padding-right: 70px
            cursor: pointer
         
        &--small 
            height: 200px
            margin-right: 50px
            cursor: pointer
        
        &--padding 
            padding-right: 60px
            margin-right: 30px
            height: 250px
            cursor: pointer
        
    
    &__title 
        font-size: 40px
        color: orangered
        text-shadow: 2px 2px 5px black, 2px 2px 5px black 
        text-align: center
        font-weight: bolder
        &:hover 
            text-shadow:3px 3px 4px orange
            cursor: pointer
        
    
       
