.services 
    background-color:  black
    height: auto
    &__title 
        font-size: 60px
        color: orangered
        text-align: center
        padding: 15px
        padding-top: 60px
        text-shadow: 2px 2px 5px lightgrey, 2px 2px 5px lightgrey
        font-weight: bold
        margin-top: 0px
     
    &__button 
        display: flex
        flex-flow: nowrap row
        justify-content: center
        &--bts 
        background: linear-gradient(to bottom, gold 0%, orangered 50%)
        padding: 15px
        border-radius: 12px
        border: lightgrey solid 3px
        margin-right: 30px
        margin-bottom: 40px
        font-size: 30px
        font-weight: bolder
        max-width: 285px
        max-height: 106px
        &:hover 
            background: orange
            border: lightgrey solid 6px
            cursor: pointer
        
        
    


.service 
    display: flex
    flex-flow: wrap row
    align-items: center
    padding-bottom: 10px
    justify-content: space-around
    &__program 
        max-width: 405px
        max-height: 311px
        padding: 15px
        display: inline-block
        text-align: center
        position: relative
        margin-bottom: 30px
        filter: grayscale(100%)
            &:hover 
                filter: grayscale(0%)
            
        &--image 
            border-radius: 5%
            border: lightgrey solid 3px
            width: 400px
            height: 300px 
            &:hover 
                border: orange solid 5px
             
        
        &--title 
            font-size: 40px
            color: orangered
            text-shadow: 2px 2px 5px black, 2px 2px 5px black 
            text-align: center
            font-weight: bolder
            position: absolute
            top: 50%
            right: 50%
            transform: translate(50%, -50%)
            transition: text-shadow 1s
            &:hover 
                text-shadow:3px 3px 6px orange, 3px 3px 6px orange 
                cursor: pointer
            
        
       
