.video 
    background-image: url("../../Assets/images/movie.png")
    background-repeat: no-repeat
    background-size: cover
    height: 450px
    position: relative
    &__video 
        position: absolute
        left: 50%
        top: 40%
        transform: translate(-50%)
        background: rgba(0, 0, 0, 0.5) 
        border-radius: 2%
        width: 800px
        height: 100px
    
    &__title 
        font-size: 45px
        font-weight: bolder
        text-align: center
        text-shadow: 3px 3px 6px orangered
        color: black
        margin-top: 22px
    
